<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pergola Lenceria</title>
    <!--Favicon-->
    <link
      rel="shortcut icon"
      href="../assets/pergola.ico"
      type="image/x-icon"
    />
    <!--Hoja de stilos-->
    <link rel="stylesheet" href="../css/style.css" />
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Mulish:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- Fontawesome-->
    <script
      src="https://kit.fontawesome.com/a007228763.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav>
        <!--Promo-->
        <div class="promo">
          <p>3 cuotas sin interes en Banco Provincia</p>
        </div>
        <!--Menu usuario-->
        <div class="menu-usuario">
          <div class="redes">
            <ul>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
              </li>
            </ul>
          </div>
          <!--Logo-->
          <div class="logo">
            <a href="../index.html"
              ><img
                src="/assets/pergola-logo.png"
                alt="Logo de Pergola Lenceria"
            /></a>
          </div>
          <!--Cliente-->
          <div class="cliente">
            <a href=""
              ><a href="#"><i class="fa-solid fa-user"></i></a
            ></a>
            Ingresar
          </div>
        </div>
        <!-- Barra de navegacion-->
        <div class="barra-nav">
          <!--Busqueda-->
          <div class="busqueda">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a> Buscar
          </div>
          <!--Menu navegacion-->
          <div class="menu-nav">
            <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="/paginas/mujeres.html">Mujeres</a></li>
              <li>
                <a href="/paginas/hombres-niños.html">Hombres / Niños</a>
              </li>
              <li>
                <a href="/paginas/sobre-nosotros.html">Sobre Nosotros</a>
              </li>
              <li><a href="/paginas/contacto.html">Contacto</a></li>
            </ul>
          </div>
          <!--Carrito-->
          <div class="carrito">
            <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
          </div>
        </div>
      </nav>
    </header>

    <!--Main-->
    <main>
      <h2>
        <i class="fa-solid fa-minus fa-2xl"></i> Mujeres
        <i class="fa-solid fa-minus fa-2xl"></i>
      </h2>
      <!--Section Ropa Interior-->
      <section>
        <div>
          <img src="../assets/mujeres/mu-interior1.jpg" alt="" />
          <p>
            Body Blanco<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$4000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-interior2.jpg" alt="" />
          <p>
            Conjunto blanco<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$4000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-interior3.jpg" alt="" />
          <p>
            Body Azul<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i> <br />$4000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-interior4.jpg" alt="" />
          <p>
            Conjunto Negro<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$4000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-interior5.jpg" alt="" />
          <p>
            Body Negro<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$4000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-interior6.jpg" alt="" />
          <p>
            Conjunto blanco<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$4000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
      </section>
      <!--Section Medias-->
      <h3>Medias</h3>
      <section>
        <div>
          <img src="../assets/mujeres/mu-medias1.jpg" alt="" />
          <p>
            Medias<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$2000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-medias2.jpg" alt="" />
          <p>
            Medias<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$2000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-medias3.jpg" alt="" />
          <p>
            Soquete<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$2000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-medias4.jpg" alt="" />
          <p>
            Soquete<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$2000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-medias5.jpg" alt="" />
          <p>
            Medias<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$2000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-medias6.jpg" alt="" />
          <p>
            Medias<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$2000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
      </section>
      <!--Section Pijamas-->
      <h3>Pijamas</h3>
      <section>
        <div>
          <img src="../assets/mujeres/mu-pijamas1.jpg" alt="" />
          <p>
            Pijamas<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$6000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-pijamas2.jpg" alt="" />
          <p>
            Pijamas<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$6000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-pijamas3.jpg" alt="" />
          <p>
            Pijamas<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$6000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-pijamas4.jpg" alt="" />
          <p>
            Pijamas<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$6000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-pijamas5.jpg" alt="" />
          <p>
            Pijamas<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$6000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-pijamas6.jpg" alt="" />
          <p>
            Pijamas<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$6000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
      </section>
      <!--Ofertas-->
      <h3>Ofertas</h3>
      <section>
        <div>
          <img src="../assets/mujeres/mu-oferta1.jpg" alt="" />
          <p>
            Corpiño Blanco<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$2000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-oferta2.jpg" alt="" />
          <p>
            Medias<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$1000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-oferta3.jpg" alt="" />
          <p>
            Pijamas<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$4000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-ofertas4.jpg" alt="" />
          <p>
            Corpiño Blanco<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$2000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-ofertas5.jpg" alt="" />
          <p>
            Medias<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$1000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
        <div>
          <img src="../assets/mujeres/mu-ofertas6.jpg" alt="" />
          <p>
            Pijamas<i class="fa-solid fa-circle"></i
            ><i class="fa-solid fa-circle"></i><br />$4000
            <i class="fa-solid fa-bag-shopping"></i>
          </p>
        </div>
      </section>
      <!--Nuestras Marcas-->
      <aside>
        <h2>
          <i class="fa-solid fa-minus fa-2xl"></i> Siguenos en:
          <i class="fa-solid fa-minus fa-2xl"></i>
        </h2>
        <div class="red-social">
          <div class="face">
            <a href="#"><i class="fa-solid fa-arrow-left fa-beat"></i></a>
            <div><img src="../assets/img-fb-ig/img-fb-1.jpg" alt="" /></div>
            <div><img src="../assets/img-fb-ig/img-fb-2.jpg" alt="" /></div>
            <div><img src="../assets/img-fb-ig/img-fb-3.jpg" alt="" /></div>
          </div>
          <div class="ig">
            <div><img src="../assets/img-fb-ig/img-ig1.jpg" alt="" /></div>
            <div><img src="../assets/img-fb-ig/img-ig2.jpg" alt="" /></div>
            <div><img src="../assets/img-fb-ig/img-ig3.jpg" alt="" /></div>
            <a href="#"><i class="fa-solid fa-arrow-right fa-beat"></i></a>
          </div>
        </div>
      </aside>
      <!--FOOTER Copyright-->
      <footer>
        <div class="footer">
          <div><i class="fa-solid fa-copyright"></i>Pergola Lenceria-2023</div>
          <div>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-solid fa-qrcode"></i>
            <i class="fa-brands fa-cc-visa"></i
            ><i class="fa-brands fa-cc-paypal"></i>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
